{
  "name": "kamuanimejs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir dist --skipLibCheck",
    "start": "npm run build && node dist/main.js"
  },
  "keywords": [],
  "author": "kamuridesu",
  "license": "GPLv3",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "node-html-parser": "^6.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
